<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Group 5</title>
</head>
<body>
    <div class="container">
        <header>Group 5</header>
        <div class="opening">
            <h1><span>Hello! </span> welcome to our homepage.</h1>
        </div>
        <div class="item">
            <div class="frame">
                <img src="https://scontent.fcrk3-1.fna.fbcdn.net/v/t1.15752-9/368070947_869660961830249_7085666721040114850_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGiY17Ms5-5fK9n5UM8I_f9ZFun0Wz-F65kW6fRbP4XriXTquJ75vmJKjOeYc3CAbPOxY6_XPOpAXnYXTPeA5hs&_nc_ohc=KG9Ht1yYyrYAX_K9bvL&_nc_ht=scontent.fcrk3-1.fna&oh=03_AdS43ZoS2Ccnwjj0EO0uumIWZ_wCbIQF8iXaC43Fzjdrpw&oe=65856139" alt="">
            </div>
            <div class="text">
                <h2>Hello, Everyone! I am Mirea Joyce C. Santos,</h2>
                <p>I prefer being called "Emjay." I am 20 years old and was born on September 23, 2003. I'm from Tolongua, Malasiqui, Pangasinan. I am the firstborn of Fred N. Santos and Myrna C. Santos. I have one younger brother named Fred C. Santos, lll. I am currently taking a Bachelor of Secondary Education major in English at Urdaneta City University. I really like to watch K-dramas and read Wattpad stories. There's nothing about me that isn't powerful; who am I to chase you when I got myself to prioritize?
                </p>
            </div>
        </div>

        <div class="item">
            <div class="frame">
                <img src="https://scontent.fmnl3-3.fna.fbcdn.net/v/t1.15752-9/371517532_1297308387650442_1074876808560751039_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFvjiht6BnQPjy8XCkp3Llc7SWS2hz4fhPtJZLaHPh-ExWp4mXSYfxEudmCSj_pRK5_2aJcXs5E6kwFzVPZpWfB&_nc_ohc=WRV4HMMQziIAX_R9GR5&_nc_ht=scontent.fmnl3-3.fna&oh=03_AdS74O9ZY6Q6PuGEbVKqCZkvbwgE8N5xCJA4R3og9O4TiA&oe=658561F0" alt="">
            </div>
            <div class="text">
                <h2>Hello, I am Rose Ann Camille Mico</h2>
                <p>I am 20 years old student at Urdaneta City. I was born on February 13, 2003, in  Science City of Muñoz, Nueva Ecija. I am the only child of Evelyn Mico and Luis Mico. I live in Cuyapo, Nueva Ecija. I took my elementary education at Cuyapo Central School, I also took my secondary education as well as my senior year education at Cuyapo National High School located at Cuyapo, Nueva Ecija. I am currently taking a Bachelor of Secondary Education Major in English at Urdaneta City University. I spend most of my time watching movies, reading books, listening to music, and sleeping.
                </p>
            </div>
        </div>

        <div class="item">
            <div class="frame">
                <img src="https://scontent.fcrk3-2.fna.fbcdn.net/v/t1.15752-9/400488397_903257677828126_3688281722133901724_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeExEAjhfhGrGbKHsZiSjm3sMUrX2brrCjIxStfZuusKMt83NOjPXZzI-4wqM68znWTtIAMYRXEDZA-qEYREO-Ru&_nc_ohc=6J9U2n-1gHUAX-TZ9vE&_nc_ht=scontent.fcrk3-2.fna&oh=03_AdQ0tfJK4lZO7IUve7Dnfq0ZSxG7Ij-1YXpol3h_1m2gvg&oe=65855CF9" alt="">
            </div>
            <div class="text">
                <h2>Hello, My name is Hanna Danielle P. Casio</h2>
                <p>I am 20 years, born on 19th of September on the year 2003. I was born in Hong Kong and currently living at Alcala, Pangasinan. I am now a 3rd year college student at Urdaneta City University, taking Bachelor of Secondary Education, Major in English. I am serving God in our church as a song leader and intercessory for about 5 years and a lifetime
                </p>
            </div>
        </div>

        <div class="item">
            <div class="frame">
                <img src="https://scontent.fcrk3-2.fna.fbcdn.net/v/t1.15752-9/375702316_257811153957482_5021820837768169828_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEj08r0oiBecliJ2XfpPlmeZLA_r9Bs69ZksD-v0Gzr1o16tbRobOQOT2f-T8BEVgsuC_C6fNj16-SmH_gA-PJY&_nc_ohc=W5oRtBqJTG4AX92AJ4K&_nc_ht=scontent.fcrk3-2.fna&oh=03_AdR_7LM6MGNKo5CzGUA9s_LgRofqpjgJPbgEIaWg1JcYvg&oe=65858BF5" alt="">
            </div>
            <div class="text">
                <h2>Good day, everyone! I am Joanabell S. Cardenas</h2>
                <p>I'm 20 years old and I am from Nueva Ecija specifically in the Province of Cuyapo. I was born on February 17, 2003. I was born and raised in a hardworking family named Melgreg Cardenas which is my father and Merlita Sanchez, my mother.
                    <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbspEducation is the most important factor for the development of  human beings. My first school was at Columbitin Primary School where I completed my Kindergarten education. After that, I was admitted at Columbitin Elementary School where I completed my Primary education. During my Junior High School and Senior High School, I studied at Salagusog National High School and graduated in a GAS strand. And now, I am currently studying at Urdaneta City University in a course of Bachelor of Secondary Education, Major in English.
                </p>
            </div>
        </div>

        <div class="item">
            <div class="frame">
                <img src="https://scontent.fcrk3-1.fna.fbcdn.net/v/t1.15752-9/400235389_261961913518680_3456515530665220106_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFLN-G9GH95PHtgv3t0wJ3LxzykJ6nEjBHHPKQnqcSMEeDe8SrQrv_si2bBNQ0Y3D8s2r9PVTuKmjdmPO6x8d9H&_nc_ohc=lhWhGsxAEXMAX__7qLy&_nc_ht=scontent.fcrk3-1.fna&oh=03_AdTYFM5CyBqOAD1lujGv_T1VVduEuFYSZaZ4iocOgXwYzg&oe=65862E9E" alt="">
            </div>
            <div class="text">
                <h2>Good day, everyone! I am Freger P. Tibegar</h2>
                <p>I am 21 years of age and I am from Pozorrubio Pangasinan.  I was born on October 21, 2002. I was raised in a well mannered family named Fernando Tibegar which is my father and Generosa Tibegar, my mother. 
                <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe last piece of your art is education. My first school was at Pozorrubio Central School where I accomplished my primary education. afterwards, I accomplished my secondary education at Saint Philomina’s Academy. Hereafter, i was able to complete my K-12 Education which is Senior Highschool, where i took my Technology-Vocational-Livehood strand. And now, I am currently studying at Urdaneta City University studying Bachelor of Secondary Education, Major in English.
                </p>
            </div>
        </div>
    </div>
</body>
</html>